###
### Authentication
###
### IDP_ISSUER_URI=
### IDP_CLAIMS_ROLES_PATH=
### SECURITY_AUDIENCE=
### CORS_ALLOWED_ORIGIN=

###
### DB
###
### DB_URL=
### DB_USER=
### DB_PASS=

###
### Elastic
###
### ELASTIC_ENABLED=true
### ELASTIC_HOST=
### ELASTIC_USE_SSL=true
### ELASTIC_USER=
### ELASTIC_PASS=
### ELASTIC_PLAN_INDEX=
### ELASTIC_DESCRIPTION_INDEX=
### ELASTIC_ENABLE_DB_FALLBACK=

###
### Queue
###
### QUEUE_ENABLED=
### QUEUE_APP_ID=
### QUEUE_NAME=
### QUEUE_EXCHANGE=
### RABBIT_HOST=
### RABBIT_PORT=
### RABBIT_PASS=
### RABBIT_USER=

###
### Keycloak API
###
### KEYCLOAK_API_SERVER_URL=
### KEYCLOAK_API_REALM=
### KEYCLOAK_API_CLIENT_ID=
### KEYCLOAK_API_CLIENT_SECRET=
### KEYCLOAK_API_USERNAME=
### KEYCLOAK_API_PASSWORD=
### KEYCLOAK_API_GLOBAL_USER_GROUP_ID=
### KEYCLOAK_API_GLOBAL_ADMIN_GROUP_ID=
### KEYCLOAK_API_GLOBAL_INSTALLATION_ADMIN_GROUP_ID=
### KEYCLOAK_API_TENANT_ADMIN_GROUP_ID=
### KEYCLOAK_API_TENANT_USER_GROUP_ID=
### KEYCLOAK_API_TENANT_CONFIG_MANAGER_GROUP_ID=
### KEYCLOAK_API_TENANT_PLAN_MANAGER_GROUP_ID=

###
### File Transformer Service
###
### FILE_TRANSFORMER_AUTH_TOKEN_ENDPOINT=
### FILE_TRANSFORMER_AUTH_CLIENT_ID=
### FILE_TRANSFORMER_AUTH_CLIENT_SECRET=
### FILE_TRANSFORMER_AUTH_SCOPE=

###
### Deposit Service
###
### DEPOSIT_AUTH_TOKEN_ENDPOINT=
### DEPOSIT_AUTH_CLIENT_ID=
### DEPOSIT_AUTH_CLIENT_SECRET=
### DEPOSIT_AUTH_SCOPE=

###
### Evaluator Service
###
### EVALUATOR_AUTH_TOKEN_ENDPOINT=
### EVALUATOR_AUTH_CLIENT_ID=
### EVALUATOR_AUTH_CLIENT_SECRET=
### EVALUATOR_AUTH_SCOPE=

###
### Storage
###
### FILE_STORAGE=
### SUPPORTIVE_MATERIAL_USER_GUIDE_PATH=
### SUPPORTIVE_MATERIAL_ABOUT_PATH=
### SUPPORTIVE_MATERIAL_TERM_OF_SERVICE_PATH=
### SUPPORTIVE_MATERIAL_GLOSSARY_PATH=
### SUPPORTIVE_MATERIAL_FAQ_PATH=
### SUPPORTIVE_MATERIAL_COOKIE_POLICY_PATH=
### SUPPORTIVE_MATERIAL_LANGUAGE_PATH=
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=WARN
### LOGGING_PATH=
### SEMANTICS_PATH=

###
### Tenant
###
### TENANT_CONFIG_ENCRYPTION_AES_KEY=
### TENANT_CONFIG_ENCRYPTION_AES_IV=


###
### General Application Configuration
###
### MERGE_ACCOUNT_EXPIRATION=
### REMOVE_CREDENTIAL_EXPIRATION=
### TENANT_SPECIFIC_INVITATION_EXPIRATION=
### PLAN_INVITATION_EXTERNAL_USER_EXPIRATION=
### LOCALE_TIMEZONE=
### LOCALE_LANGUAGE=
### LOCALE_CULTURE=
### CONTACT_SUPPORT_EMAIL_ADDRESS=


###
### Accounting Service
###
### ACCOUNTING_ENABLED=true
### ACCOUNTING_URL=
### ACCOUNTING_AUTH_TOKEN_ENDPOINT=
### ACCOUNTING_AUTH_CLIENT_ID=
### ACCOUNTING_AUTH_CLIENT_SECRET=
### ACCOUNTING_AUTH_SCOPE=

###
### Public Api
###
### PUBLIC_API_FUNDER_TYPE_ID=
### PUBLIC_API_GRANT_TYPE_ID=
### PUBLIC_API_REGISTRY_TYPE_ID=
### PUBLIC_API_SERVICE_TYPE_ID=
### PUBLIC_API_DATA_REPOSITORY_TYPE_ID=
### PUBLIC_API_DATASET_TYPE_ID=
### PUBLIC_API_RESEARCHER_TYPE_ID=
### PUBLIC_API_ORGANIZATION_TYPE_ID=

###
### KPI Viewer
###
### KPI_VIEWER_TASK_ENABLED=true
### KPI_VIEWER_INDICATOR_ID=

###
### Metrics
###
### METRICS_ENABLED=
### METRICS_USER_COUNT_IDP_CLIENT_ID_UUID=
### METRICS_ENDPOINT_BASE_PATH=





